void follow_gaps(void)
{
    if ((SeeLine.B == 0b00000u) && (grape == 0))
    {
        OpenTimer0(TIMER_INT_OFF & T0_SOURCE_INT & T0_16BIT & T0_PS_1_256);
    
        WriteTimer0(0);
        TMR0IF = 0;
        
        while(!TMR0IF)
        {
            
            straight_forward_slow();
        }
        grape = 1;
    }
    
    if ((SeeLine.B == 0b00000u) && (grape == 1))
    {
        motors_brake_all();
        straight_reverse_fast();
        for(int i=0; i > 40; i++)
            _delay(100000ul);
        spin_right();
        for(int i=0; i > 40; i++)
            _delay(100000ul);
        
        OpenTimer1(TIMER_INT_OFF & T0_SOURCE_INT & T0_16BIT & T0_PS_1_256);
    
        WriteTimer1(0);
        TMR0IF = 0;
        
        while(!TMR0IF)
        {
            straight_forward_slow();
        }
    }
}
