_isPOR: CODE, 6456 0 20
_OpenUSART: CODE, 5188 0 104
_follow_simple_curves: CODE, 5822 0 48
_RESETtask: CODE, 6334 0 28
_initialization: CODE, 4792 0 144
__stringdata: SMALLCONST, 4111 0 111
_straight_fwd: CODE, 6028 0 38
_turn_left: CODE, 5990 0 38
_gtrap: CODE, 5386 0 94
_putch: CODE, 6602 0 2
_openPORTCforPWM: CODE, 6522 0 14
_main: CODE, 5774 0 48
_BusyADC: CODE, 6536 0 12
_high_isr: CODE, 8 0 5180
_isBOR: CODE, 6508 0 14
_ConvertADC: CODE, 6598 0 4
_spin_right: CODE, 6066 0 38
__initialization: CODE, 6494 0 8
_adc: CODE, 6142 0 36
_set_osc_32MHz: CODE, 5912 0 40
_ReadADC: CODE, 6548 0 10
_check_sensors: CODE, 4426 0 196
_openPORTCforUSART: CODE, 6570 0 6
_STKFULtask: CODE, 6276 0 30
_spin_left: CODE, 6104 0 38
_OpenTimer2: CODE, 6362 0 28
_motor_control: CODE, 5718 0 56
_StatusReset: CODE, 6558 0 6
_LVtrap: CODE, 6244 0 32
_printf: CODE, 5870 0 42
_lvd_flag_set: CODE, 6594 0 4
_set_leds: CODE, 4936 0 126
_OpenPWM1: CODE, 6476 0 18
_OpenPWM2: CODE, 5660 0 58
_OpenADC: CODE, 5292 0 94
_motors_brake_all: CODE, 6178 0 34
_SetChanADC: CODE, 6414 0 22
_openPORTA: CODE, 6582 0 6
_openPORTB: CODE, 6576 0 6
_openPORTD: CODE, 6588 0 6
_openPORTE: CODE, 6564 0 6
_BORtask: CODE, 6212 0 32
set_motor_speed@motor_speeds: SMALLCONST, 4097 0 14
_SetDCPWM1: CODE, 5602 0 58
_SetDCPWM2: CODE, 5544 0 58
_reset_codes: CODE, 5480 0 64
_openLVD: CODE, 6390 0 24
_WDTtask: CODE, 6306 0 28
_set_motor_speed: CODE, 4224 0 202
_isWDTTO: CODE, 6436 0 20
_PORtask: CODE, 4622 0 170
_turn_right: CODE, 5952 0 38
Total: 7553