%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hartw\AppData\Local\Temp\s1ap4.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SLAPONPLASTIC.X.production.obj
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 80 1
intcode_body CODE 0 13C6 13C6 7E 1
text47 CODE 0 150A 150A 5E 1
text46 CODE 0 19BC 19BC 6 1
text45 CODE 0 19CA 19CA 2 1
text44 CODE 0 16EE 16EE 2A 1
text43 CODE 0 1864 1864 20 1
text42 CODE 0 1988 1988 C 1
text41 CODE 0 19C6 19C6 4 1
text40 CODE 0 1994 1994 A 1
text39 CODE 0 190E 190E 16 1
text38 CODE 0 17FE 17FE 24 1
text37 CODE 0 114A 114A C4 1
text36 CODE 0 14AC 14AC 5E 1
text35 CODE 0 194C 194C 12 1
text34 CODE 0 161C 161C 3A 1
text33 CODE 0 18DA 18DA 1C 1
text32 CODE 0 1444 1444 68 1
text31 CODE 0 15E2 15E2 3A 1
text30 CODE 0 15A8 15A8 3A 1
text29 CODE 0 18F6 18F6 18 1
text28 CODE 0 19B6 19B6 6 1
text27 CODE 0 19B0 19B0 6 1
text26 CODE 0 197A 197A E 1
text25 CODE 0 19AA 19AA 6 1
text24 CODE 0 19A4 19A4 6 1
text23 CODE 0 199E 199E 6 1
text22 CODE 0 1844 1844 20 1
text21 CODE 0 120E 120E AA 1
text20 CODE 0 18BE 18BE 1C 1
text19 CODE 0 1884 1884 1E 1
text18 CODE 0 18A2 18A2 1C 1
text17 CODE 0 196C 196C E 1
text16 CODE 0 1938 1938 14 1
text15 CODE 0 1924 1924 14 1
text14 CODE 0 1568 1568 40 1
text13 CODE 0 1718 1718 28 1
text12 CODE 0 12B8 12B8 90 1
text11 CODE 0 19C2 19C2 4 1
text10 CODE 0 1080 1080 CA 1
text9 CODE 0 17D8 17D8 26 1
text8 CODE 0 17B2 17B2 26 1
text7 CODE 0 178C 178C 26 1
text6 CODE 0 1766 1766 26 1
text5 CODE 0 1740 1740 26 1
text4 CODE 0 16BE 16BE 30 1
text3 CODE 0 1822 1822 22 1
text2 CODE 0 1656 1656 38 1
text1 CODE 0 1348 1348 7E 1
text0 CODE 0 168E 168E 30 1
cstackCOMRAM COMRAM 1 1 1 1D 1
bssCOMRAM COMRAM 1 1E 1E 4 1
cinit CODE 0 195E 195E E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F7F 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000022-000F7F 1
CODE 000004-000007 1
CODE 00001C-000FFF 1
CODE 0019CC-00BFFF 1
COMRAM 000022-00007F 1
CONST 000004-000007 1
CONST 00001C-000FFF 1
CONST 0019CC-00BFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 0019CC-00BFFF 1
RAM 000080-000F7F 1
SFR 000F80-000FFF 1
SMALLCONST 0019CC-00BFFF 1
STACK 000080-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAPONPLASTIC.X.production.obj
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/interrupts.c":24 8 intcode CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":483 8 intcode CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":188 1080 text10 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":192 1082 text10 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":194 1086 text10 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":195 10B4 text10 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":197 10C8 text10 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":198 10CC text10 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":200 10D4 text10 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":202 10EC text10 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":204 10F0 text10 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":205 10FC text10 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":206 1104 text10 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":207 1106 text10 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":211 111C text10 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":212 1128 text10 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":213 1130 text10 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":214 1132 text10 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":216 1148 text10 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":241 114A text37 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":243 114A text37 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":244 1170 text37 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":245 119A text37 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":246 11C2 text37 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":247 11E8 text37 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":248 120C text37 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":306 120E text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":308 120E text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":309 122E text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":311 1232 text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":312 123E text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":313 1240 text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":314 1242 text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":315 1244 text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":316 1246 text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":317 1248 text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":319 124A text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":320 124C text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":322 125E text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":323 126E text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":324 127A text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":325 127C text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":326 127E text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":327 1280 text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":329 1292 text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":330 1294 text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":332 1296 text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":317 12A2 text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":333 12A2 text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":334 12B4 text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":317 12B6 text21 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":65 12B8 text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":67 12B8 text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":68 12C2 text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":69 12C4 text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":70 12C6 text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":72 12C8 text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":73 12CC text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":76 12D0 text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":82 12DE text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":83 12E2 text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":85 12E6 text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":87 12EA text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":89 12EE text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":90 12F2 text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":91 12F6 text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":94 12FA text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":98 12FE text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":101 130C text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":102 130E text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":103 1310 text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":104 1312 text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":109 1314 text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":110 131A text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":112 1320 text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":113 1326 text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":116 1332 text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":117 133E text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":119 1346 text12 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":255 1348 text1 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":257 1348 text1 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":258 135E text1 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":259 1376 text1 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":260 1390 text1 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":261 13AC text1 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":262 13C4 text1 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/interrupts.c":24 13C6 intcode_body CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/interrupts.c":26 13F4 intcode_body CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/interrupts.c":27 13F6 intcode_body CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/interrupts.c":28 13F8 intcode_body CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/interrupts.c":29 13FA intcode_body CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/interrupts.c":30 13FC intcode_body CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/interrupts.c":31 13FE intcode_body CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/interrupts.c":32 1402 intcode_body CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/interrupts.c":36 1406 intcode_body CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/interrupts.c":40 1408 intcode_body CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/interrupts.c":41 140A intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":73 1444 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":75 1446 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":76 144A text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":78 144E text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":79 1450 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":81 1452 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":83 1456 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":84 1458 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":87 145A text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":88 145C text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":90 145E text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":91 1462 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":92 1466 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":93 1466 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":95 1468 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":96 146A text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":98 146C text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":100 146E text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":101 1470 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":103 1472 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":104 1476 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":105 147A text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":106 147A text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":108 147C text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":110 147E text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":111 1482 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":112 1486 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":113 1486 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":115 1488 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":116 148C text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":118 149A text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":119 149C text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":137 149E text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":138 14A2 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":139 14A8 text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 14AA text32 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":68 14AC text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":72 14AE text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":73 14B2 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":75 14B6 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":77 14BE text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":80 14D4 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":82 14FC text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":84 1500 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":85 1502 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":86 1504 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":87 1506 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":88 1506 text36 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":89 1508 text36 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":463 150A text47 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":465 150A text47 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":467 151A text47 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":469 151A text47 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":470 151C text47 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":472 152E text47 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":473 153E text47 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":474 1540 text47 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":475 1542 text47 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":476 1544 text47 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":478 1556 text47 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":479 1558 text47 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":481 155A text47 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":281 1568 text14 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":283 1568 text14 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":286 1578 text14 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":288 1588 text14 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":292 1598 text14 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":296 15A2 text14 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":297 15A6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":7 15A8 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":12 15A8 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":15 15C4 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":18 15C8 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c":19 15E0 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":7 15E2 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":12 15E2 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":15 15FE text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":18 1602 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c":19 161A text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":18 161C text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":33 161E text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":35 1622 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":36 1638 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":38 163C text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":55 1640 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":56 164A text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":70 164C text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":71 164E text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":72 1652 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c":80 1654 text34 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":11 1656 text2 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":14 1656 text2 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":22 1658 text2 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":23 165C text2 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":25 165E text2 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":26 1662 text2 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":14 1664 text2 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":29 168C text2 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/main.c":9 168E text0 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/main.c":12 168E text0 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/main.c":17 1692 text0 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/main.c":18 169E text0 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/main.c":25 16A0 text0 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/main.c":26 16A4 text0 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/main.c":31 16A8 text0 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/main.c":32 16AC text0 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/main.c":33 16AE text0 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":31 16BE text4 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":33 16BE text4 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":34 16C8 text4 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":35 16D2 text4 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":36 16DC text4 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":37 16E6 text4 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":38 16EC text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":464 16EE text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 16EE text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 16F6 text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 16F8 text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 16FE text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1550 1716 text44 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects/Common/osc.c":18 1718 text13 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects/Common/osc.c":22 1718 text13 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects/Common/osc.c":23 171A text13 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects/Common/osc.c":24 171C text13 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects/Common/osc.c":26 171E text13 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects/Common/osc.c":28 1720 text13 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects/Common/osc.c":31 173E text13 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":61 1740 text5 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":63 1740 text5 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":64 1752 text5 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":65 1764 text5 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":46 1766 text6 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":48 1766 text6 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":49 1778 text6 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":50 178A text6 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":51 178C text7 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":53 178C text7 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":54 179E text7 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":55 17B0 text7 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":56 17B2 text8 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":58 17B2 text8 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":59 17C4 text8 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":60 17D6 text8 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":40 17D8 text9 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":42 17D8 text9 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":43 17EA text9 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/motor_control.c":44 17FC text9 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":229 17FE text38 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":231 1800 text38 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":232 1806 text38 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":233 180A text38 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":235 1814 text38 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":236 1820 text38 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":218 1822 text3 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":220 1822 text3 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":221 182E text3 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":222 183A text3 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":223 183C text3 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":224 183E text3 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":225 1840 text3 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":227 1842 text3 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":348 1844 text22 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":350 1844 text22 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":352 1848 text22 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":353 1854 text22 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":354 1856 text22 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":355 1858 text22 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":356 185A text22 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":357 185C text22 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":358 185E text22 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":359 1862 text22 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":448 1864 text43 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":450 1864 text43 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":451 1870 text43 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":452 1874 text43 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":453 1876 text43 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":454 1878 text43 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":455 187A text43 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":456 187C text43 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":457 187E text43 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":458 1882 text43 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":388 1884 text19 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":391 1884 text19 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":392 1886 text19 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":393 1892 text19 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":394 1894 text19 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":395 1896 text19 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":396 1898 text19 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":397 189A text19 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":398 189C text19 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":399 18A0 text19 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":369 18A2 text18 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":371 18A2 text18 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":372 18AE text18 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":373 18B0 text18 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":374 18B2 text18 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":375 18B4 text18 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":376 18B6 text18 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":377 18B8 text18 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":378 18BC text18 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":404 18BE text20 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":407 18BE text20 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":408 18CA text20 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":409 18CC text20 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":410 18CE text20 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":411 18D0 text20 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":412 18D2 text20 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":413 18D4 text20 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":414 18D8 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":17 18DA text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":19 18DC text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":22 18E2 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":23 18E6 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":25 18E8 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":26 18EC text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":27 18F0 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":28 18F0 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":30 18F2 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c":31 18F4 text33 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":427 18F6 text29 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":429 18F6 text29 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":430 18F8 text29 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":432 18FA text29 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":433 18FC text29 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":435 18FE text29 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":436 1900 text29 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":437 1902 text29 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":438 1904 text29 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":439 1906 text29 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":440 1908 text29 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":441 190A text29 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":442 190C text29 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcsetch.c":30 190E text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcsetch.c":34 1910 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcsetch.c":36 1922 text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\iswdtto.c":15 1924 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\iswdtto.c":17 1924 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\iswdtto.c":19 1926 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\iswdtto.c":23 192A text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\iswdtto.c":25 192C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\iswdtto.c":27 1930 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\iswdtto.c":39 1934 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\iswdtto.c":40 1936 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\ispor.c":10 1938 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\ispor.c":12 1938 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\ispor.c":14 193A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\ispor.c":18 193E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\ispor.c":22 1940 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\ispor.c":25 1944 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\ispor.c":43 1948 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\ispor.c":44 194A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":8 194C text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":11 194E text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":13 1952 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":15 1954 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":16 1956 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":17 195A text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c":19 195C text35 CODE
"C:\Users\hartw\AppData\Local\Temp\s1ap4.":1577 195E cinit CODE
"C:\Users\hartw\AppData\Local\Temp\s1ap4.":1579 195E cinit CODE
"C:\Users\hartw\AppData\Local\Temp\s1ap4.":1582 195E cinit CODE
"C:\Users\hartw\AppData\Local\Temp\s1ap4.":1598 195E cinit CODE
"C:\Users\hartw\AppData\Local\Temp\s1ap4.":1599 1960 cinit CODE
"C:\Users\hartw\AppData\Local\Temp\s1ap4.":1600 1962 cinit CODE
"C:\Users\hartw\AppData\Local\Temp\s1ap4.":1601 1964 cinit CODE
"C:\Users\hartw\AppData\Local\Temp\s1ap4.":1607 1966 cinit CODE
"C:\Users\hartw\AppData\Local\Temp\s1ap4.":1608 1966 cinit CODE
"C:\Users\hartw\AppData\Local\Temp\s1ap4.":1609 1968 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\isbor.c":12 196C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\isbor.c":14 196C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\isbor.c":16 196E text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\isbor.c":18 1972 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\isbor.c":20 1976 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\isbor.c":21 1978 text17 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":133 197A text26 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":135 197A text26 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":136 197C text26 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":137 197E text26 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":138 1980 text26 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":139 1982 text26 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":140 1984 text26 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":142 1986 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcbusy.c":26 1988 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcbusy.c":28 1988 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcbusy.c":29 1992 text42 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcread.c":24 1994 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcread.c":26 1994 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcread.c":27 199C text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\statrst.c":10 199E text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\statrst.c":12 199E text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\statrst.c":15 19A0 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\statrst.c":17 19A2 text23 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":178 19A4 text24 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":180 19A4 text24 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":184 19A8 text24 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":124 19AA text25 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":126 19AA text25 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":127 19AC text25 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":128 19AE text25 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":158 19B0 text27 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":160 19B0 text27 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":163 19B4 text27 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":147 19B6 text28 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":149 19B6 text28 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":153 19BA text28 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":168 19BC text46 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":170 19BC text46 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/sumovore.c":173 19C0 text46 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/interrupts.c":47 19C2 text11 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/interrupts.c":49 19C2 text11 CODE
"C:\Users\hartw\OneDrive\KPU\APSC 1299 Lab Files\LeahHartwellProjects\SLAPONPLASTIC/interrupts.c":50 19C4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcconv.c":22 19C6 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcconv.c":24 19C6 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcconv.c":25 19C8 text41 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c":7 19CA text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c":9 19CA text45 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_isPOR 194C 0 CODE 0 text16 dist/default/production\SLAPONPLASTIC.X.production.obj
PORtask@count2 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_lvd_flag_set 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_isPOR 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_OpenUSART 14AC 0 CODE 0 text32 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_follow_simple_curves 16EE 0 CODE 0 text4 dist/default/production\SLAPONPLASTIC.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__S1 22 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_RESETtask 18DA 0 CODE 0 text20 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SLAPONPLASTIC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SLAPONPLASTIC.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_adc 17FE 0 CODE 0 text38 dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_SetDCPWM1 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_SetDCPWM2 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
OpenPWM2@ccp2mx 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_adc 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_openPORTCforPWM 197A 0 CODE 0 text26 dist/default/production\SLAPONPLASTIC.X.production.obj
?_adc 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
_main 168E 0 CODE 0 text0 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_initialization 1348 0 CODE 0 text12 dist/default/production\SLAPONPLASTIC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\hartw\AppData\Local\Temp\s1ap4.obj
_SetChanADC 190E 0 CODE 0 text39 dist/default/production\SLAPONPLASTIC.X.production.obj
start 18 0 CODE 0 init C:\Users\hartw\AppData\Local\Temp\s1ap4.obj
printf@ap 11 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
_lvd_flag 21 0 COMRAM 1 bssCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SLAPONPLASTIC.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SLAPONPLASTIC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_isBOR 196C 0 CODE 0 text17 dist/default/production\SLAPONPLASTIC.X.production.obj
_straight_fwd 178C 0 CODE 0 text7 dist/default/production\SLAPONPLASTIC.X.production.obj
_isPOR 1938 0 CODE 0 text16 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SLAPONPLASTIC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SLAPONPLASTIC.X.production.obj
_ConvertADC 19C6 0 CODE 0 text41 dist/default/production\SLAPONPLASTIC.X.production.obj
OpenTimer2@config F 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
_check_sensors 114A 0 CODE 0 text37 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SLAPONPLASTIC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SLAPONPLASTIC.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\SLAPONPLASTIC.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\SLAPONPLASTIC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SLAPONPLASTIC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SLAPONPLASTIC.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SLAPONPLASTIC.X.production.obj
_putch 19CA 0 CODE 0 text45 dist/default/production\SLAPONPLASTIC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SLAPONPLASTIC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SLAPONPLASTIC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of__stringdata 107E 0 SMALLCONST 0 smallconst dist/default/production\SLAPONPLASTIC.X.production.obj
_gtrap 150A 0 CODE 0 text47 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SLAPONPLASTIC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SLAPONPLASTIC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SLAPONPLASTIC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_straight_fwd 17B2 0 CODE 0 text7 dist/default/production\SLAPONPLASTIC.X.production.obj
_set_leds 1348 0 CODE 0 text1 dist/default/production\SLAPONPLASTIC.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_turn_left 178C 0 CODE 0 text6 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_gtrap 1568 0 CODE 0 text47 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_putch 19CC 0 CODE 0 text45 dist/default/production\SLAPONPLASTIC.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SLAPONPLASTIC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SLAPONPLASTIC.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_set_osc_32MHz 1718 0 CODE 0 text13 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SLAPONPLASTIC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SLAPONPLASTIC.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_motor_control 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SLAPONPLASTIC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SLAPONPLASTIC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SLAPONPLASTIC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SLAPONPLASTIC.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\SLAPONPLASTIC.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\SLAPONPLASTIC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SLAPONPLASTIC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SLAPONPLASTIC.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\SLAPONPLASTIC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SLAPONPLASTIC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SLAPONPLASTIC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SLAPONPLASTIC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SLAPONPLASTIC.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SLAPONPLASTIC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SLAPONPLASTIC.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\SLAPONPLASTIC.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\SLAPONPLASTIC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SLAPONPLASTIC.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SLAPONPLASTIC.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\SLAPONPLASTIC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SLAPONPLASTIC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_isWDTTO 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_straight_fwd 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
set_motor_speed@the_motor 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_set_motor_speed 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
OpenADC@portconfig 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
set_motor_speed@duty_cycle 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
_threshold 1E 0 COMRAM 1 bssCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
set_motor_speed@speed_modifier 16 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_openLVD 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_openPORTCforPWM 1988 0 CODE 0 text26 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SLAPONPLASTIC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SLAPONPLASTIC.X.production.obj
stackhi 9FF 0 ABS 0 - C:\Users\hartw\AppData\Local\Temp\s1ap4.obj
_LVtrap 1864 0 CODE 0 text43 dist/default/production\SLAPONPLASTIC.X.production.obj
_printf 16EE 0 CODE 0 text44 dist/default/production\SLAPONPLASTIC.X.production.obj
_openPORTCforUSART 19AA 0 CODE 0 text25 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SLAPONPLASTIC.X.production.obj
_RESETtask 18BE 0 CODE 0 text20 dist/default/production\SLAPONPLASTIC.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\hartw\AppData\Local\Temp\s1ap4.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SLAPONPLASTIC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SLAPONPLASTIC.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\SLAPONPLASTIC.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\SLAPONPLASTIC.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\SLAPONPLASTIC.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\SLAPONPLASTIC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_SetChanADC 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_main 16BE 0 CODE 0 text0 dist/default/production\SLAPONPLASTIC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_ConvertADC 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_BusyADC 1994 0 CODE 0 text42 dist/default/production\SLAPONPLASTIC.X.production.obj
end_of_initialization 1966 0 CODE 0 cinit dist/default/production\SLAPONPLASTIC.X.production.obj
set_motor_speed@dir_modifier 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
SetChanADC@channel 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
OpenUSART@spbrg F 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
set_motor_speed@motor_speeds 1001 0 SMALLCONST 0 smallconst dist/default/production\SLAPONPLASTIC.X.production.obj
_reset_codes 1568 0 CODE 0 text14 dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_openPORTCforUSART 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_follow_simple_curves 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_spin_left 17D8 0 CODE 0 text9 dist/default/production\SLAPONPLASTIC.X.production.obj
_turn_left 1766 0 CODE 0 text6 dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_gtrap 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_spin_left 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_ReadADC 1994 0 CODE 0 text40 dist/default/production\SLAPONPLASTIC.X.production.obj
set_motor_speed@motor_speed 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
_SetDCPWM1 15E2 0 CODE 0 text31 dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_turn_left 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_OpenADC 14AC 0 CODE 0 text36 dist/default/production\SLAPONPLASTIC.X.production.obj
_BusyADC 1988 0 CODE 0 text42 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_high_isr 1444 0 CODE 0 intcode_body dist/default/production\SLAPONPLASTIC.X.production.obj
_SetDCPWM2 15A8 0 CODE 0 text30 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SLAPONPLASTIC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_isBOR 197A 0 CODE 0 text17 dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_OpenADC 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_OpenTimer2 18DA 0 CODE 0 text33 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SLAPONPLASTIC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SLAPONPLASTIC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SLAPONPLASTIC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SLAPONPLASTIC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SLAPONPLASTIC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_OpenTimer2 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SLAPONPLASTIC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SLAPONPLASTIC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SLAPONPLASTIC.X.production.obj
_openLVD 18F6 0 CODE 0 text29 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SLAPONPLASTIC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\SLAPONPLASTIC.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\SLAPONPLASTIC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SLAPONPLASTIC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SLAPONPLASTIC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SLAPONPLASTIC.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SLAPONPLASTIC.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_BusyADC 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext0 168E 0 CODE 0 text0 dist/default/production\SLAPONPLASTIC.X.production.obj
_isWDTTO 1924 0 CODE 0 text15 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext1 1348 0 CODE 0 text1 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext2 1656 0 CODE 0 text2 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext3 1822 0 CODE 0 text3 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_BORtask 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext4 16BE 0 CODE 0 text4 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext5 1740 0 CODE 0 text5 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext6 1766 0 CODE 0 text6 dist/default/production\SLAPONPLASTIC.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
OpenUSART@config 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_ConvertADC 19CA 0 CODE 0 text41 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext7 178C 0 CODE 0 text7 dist/default/production\SLAPONPLASTIC.X.production.obj
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext8 17B2 0 CODE 0 text8 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext9 17D8 0 CODE 0 text9 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SLAPONPLASTIC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SLAPONPLASTIC.X.production.obj
_StatusReset 199E 0 CODE 0 text23 dist/default/production\SLAPONPLASTIC.X.production.obj
_initialization 12B8 0 CODE 0 text12 dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_LVtrap 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_spin_right 17D8 0 CODE 0 text8 dist/default/production\SLAPONPLASTIC.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
printf@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of__initialization 1966 0 CODE 0 cinit dist/default/production\SLAPONPLASTIC.X.production.obj
OpenPWM1@period F 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
OpenPWM2@period 10 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
printf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
_HLVDCONbits FD2 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_adc 1822 0 CODE 0 text38 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_set_osc_32MHz 1740 0 CODE 0 text13 dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_spin_right 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_reset_codes 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_turn_right 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SLAPONPLASTIC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SLAPONPLASTIC.X.production.obj
_SeeLine 20 0 COMRAM 1 bssCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SLAPONPLASTIC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_initialization 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SLAPONPLASTIC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SLAPONPLASTIC.X.production.obj
adc@channel 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_ReadADC 199E 0 CODE 0 text40 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SLAPONPLASTIC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
int_func 13C6 0 CODE 0 intcode_body dist/default/production\SLAPONPLASTIC.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\SLAPONPLASTIC.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\SLAPONPLASTIC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
_BORtask 1844 0 CODE 0 text22 dist/default/production\SLAPONPLASTIC.X.production.obj
_WDTtask 18A2 0 CODE 0 text18 dist/default/production\SLAPONPLASTIC.X.production.obj
_PORtask 120E 0 CODE 0 text21 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_check_sensors 120E 0 CODE 0 text37 dist/default/production\SLAPONPLASTIC.X.production.obj
?_printf F 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_openPORTCforUSART 19B0 0 CODE 0 text25 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hspace_1 22 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_STKFULtask 1884 0 CODE 0 text19 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hsmallconst 1080 0 SMALLCONST 0 smallconst dist/default/production\SLAPONPLASTIC.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\SLAPONPLASTIC.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_STKFULtask 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
OpenADC@config 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SLAPONPLASTIC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_RESETtask 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SLAPONPLASTIC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_STKFULtask 18A2 0 CODE 0 text19 dist/default/production\SLAPONPLASTIC.X.production.obj
__pcinit 195E 0 CODE 0 cinit dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_WDTtask 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\hartw\AppData\Local\Temp\s1ap4.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\hartw\AppData\Local\Temp\s1ap4.obj
_openPORTA 19B6 0 CODE 0 text28 dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\SLAPONPLASTIC.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_openPORTB 19B0 0 CODE 0 text27 dist/default/production\SLAPONPLASTIC.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_openPORTD 19BC 0 CODE 0 text46 dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_OpenPWM1 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_OpenPWM2 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_StatusReset 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_openPORTE 19A4 0 CODE 0 text24 dist/default/production\SLAPONPLASTIC.X.production.obj
SetDCPWM1@dutycycle F 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_spin_left 17FE 0 CODE 0 text9 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SLAPONPLASTIC.X.production.obj
SetDCPWM2@dutycycle F 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SLAPONPLASTIC.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SLAPONPLASTIC.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SLAPONPLASTIC.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SLAPONPLASTIC.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_OpenTimer2 18F6 0 CODE 0 text33 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\SLAPONPLASTIC.X.production.obj
_motors_brake_all 1822 0 CODE 0 text3 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext10 1080 0 CODE 0 text10 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SLAPONPLASTIC.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext20 18BE 0 CODE 0 text20 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_motor_control 168E 0 CODE 0 text2 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext11 19C2 0 CODE 0 text11 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext30 15A8 0 CODE 0 text30 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext21 120E 0 CODE 0 text21 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext40 1994 0 CODE 0 text40 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext12 12B8 0 CODE 0 text12 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext31 15E2 0 CODE 0 text31 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext22 1844 0 CODE 0 text22 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext41 19C6 0 CODE 0 text41 dist/default/production\SLAPONPLASTIC.X.production.obj
_OpenPWM1 194C 0 CODE 0 text35 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext42 0 0 ABS 0 text42 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext42 0 0 ABS 0 text42 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext13 1718 0 CODE 0 text13 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext32 1444 0 CODE 0 text32 dist/default/production\SLAPONPLASTIC.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_openPORTCforPWM 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext23 199E 0 CODE 0 text23 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext42 1988 0 CODE 0 text42 dist/default/production\SLAPONPLASTIC.X.production.obj
_OpenPWM2 161C 0 CODE 0 text34 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext43 0 0 ABS 0 text43 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext43 0 0 ABS 0 text43 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext14 1568 0 CODE 0 text14 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext33 18DA 0 CODE 0 text33 dist/default/production\SLAPONPLASTIC.X.production.obj
set_osc_32MHz@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext24 19A4 0 CODE 0 text24 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext43 1864 0 CODE 0 text43 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext44 0 0 ABS 0 text44 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext44 0 0 ABS 0 text44 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext15 1924 0 CODE 0 text15 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext34 161C 0 CODE 0 text34 dist/default/production\SLAPONPLASTIC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\hartw\AppData\Local\Temp\s1ap4.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext25 19AA 0 CODE 0 text25 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext44 16EE 0 CODE 0 text44 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext45 0 0 ABS 0 text45 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext45 0 0 ABS 0 text45 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext16 1938 0 CODE 0 text16 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext35 194C 0 CODE 0 text35 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_StatusReset 19A4 0 CODE 0 text23 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext26 197A 0 CODE 0 text26 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext45 19CA 0 CODE 0 text45 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext46 0 0 ABS 0 text46 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext46 0 0 ABS 0 text46 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_LVtrap 1884 0 CODE 0 text43 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_printf 1718 0 CODE 0 text44 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext17 196C 0 CODE 0 text17 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext36 14AC 0 CODE 0 text36 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_lvd_flag_set 19C6 0 CODE 0 text11 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext27 19B0 0 CODE 0 text27 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext46 19BC 0 CODE 0 text46 dist/default/production\SLAPONPLASTIC.X.production.obj
_spin_right 17B2 0 CODE 0 text8 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext47 0 0 ABS 0 text47 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\SLAPONPLASTIC.X.production.obj
_turn_right 1740 0 CODE 0 text5 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext47 0 0 ABS 0 text47 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext18 18A2 0 CODE 0 text18 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext37 114A 0 CODE 0 text37 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext28 19B6 0 CODE 0 text28 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext47 150A 0 CODE 0 text47 dist/default/production\SLAPONPLASTIC.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext19 1884 0 CODE 0 text19 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext38 17FE 0 CODE 0 text38 dist/default/production\SLAPONPLASTIC.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\hartw\AppData\Local\Temp\s1ap4.obj
__Htext39 0 0 ABS 0 text39 dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_PORtask 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext29 18F6 0 CODE 0 text29 dist/default/production\SLAPONPLASTIC.X.production.obj
__ptext39 190E 0 CODE 0 text39 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_set_leds 13C6 0 CODE 0 text1 dist/default/production\SLAPONPLASTIC.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_OpenUSART 1444 0 CODE 0 text32 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\SLAPONPLASTIC.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\SLAPONPLASTIC.X.production.obj
?_ReadADC F 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
_STKPTRbits FFC 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
OpenADC@config2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_OpenPWM1 195E 0 CODE 0 text35 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_OpenPWM2 1656 0 CODE 0 text34 dist/default/production\SLAPONPLASTIC.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\hartw\AppData\Local\Temp\s1ap4.obj
__end_of_OpenADC 150A 0 CODE 0 text36 dist/default/production\SLAPONPLASTIC.X.production.obj
SetDCPWM1@DCycle 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SLAPONPLASTIC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SLAPONPLASTIC.X.production.obj
SetDCPWM2@DCycle 13 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_isBOR 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_motors_brake_all 1844 0 CODE 0 text3 dist/default/production\SLAPONPLASTIC.X.production.obj
__stringdata 100F 0 SMALLCONST 0 smallconst dist/default/production\SLAPONPLASTIC.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\hartw\AppData\Local\Temp\s1ap4.obj
__end_of_SetChanADC 1924 0 CODE 0 text39 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_openPORTA 19BC 0 CODE 0 text28 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_openPORTB 19B6 0 CODE 0 text27 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_openPORTD 19C2 0 CODE 0 text46 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_openPORTE 19AA 0 CODE 0 text24 dist/default/production\SLAPONPLASTIC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SLAPONPLASTIC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_openPORTA 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_openPORTB 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_openPORTD 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_openPORTE 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_set_osc_32MHz 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__pintcode_body 13C6 0 CODE 0 intcode_body dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_BORtask 1864 0 CODE 0 text22 dist/default/production\SLAPONPLASTIC.X.production.obj
PORtask@count1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\hartw\AppData\Local\Temp\s1ap4.obj
intlevel1 0 0 CODE 0 text C:\Users\hartw\AppData\Local\Temp\s1ap4.obj
_motor_control 1656 0 CODE 0 text2 dist/default/production\SLAPONPLASTIC.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\hartw\AppData\Local\Temp\s1ap4.obj
intlevel3 0 0 CODE 0 text C:\Users\hartw\AppData\Local\Temp\s1ap4.obj
gtrap@count F 0 COMRAM 1 cstackCOMRAM dist/default/production\SLAPONPLASTIC.X.production.obj
__end_ofset_motor_speed@motor_speeds 100F 0 SMALLCONST 0 smallconst dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_SetDCPWM1 161C 0 CODE 0 text31 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_SetDCPWM2 15E2 0 CODE 0 text30 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_reset_codes 15A8 0 CODE 0 text14 dist/default/production\SLAPONPLASTIC.X.production.obj
__CFG_WDTPS$8 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
start_initialization 195E 0 CODE 0 cinit dist/default/production\SLAPONPLASTIC.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
_lvd_flag_set 19C2 0 CODE 0 text11 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_openLVD 190E 0 CODE 0 text29 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_WDTtask 18BE 0 CODE 0 text18 dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_set_motor_speed 114A 0 CODE 0 text10 dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_set_leds 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_motors_brake_all 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_check_sensors 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__size_of_ReadADC 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_isWDTTO 1938 0 CODE 0 text15 dist/default/production\SLAPONPLASTIC.X.production.obj
__initialization 195E 0 CODE 0 cinit dist/default/production\SLAPONPLASTIC.X.production.obj
_set_motor_speed 1080 0 CODE 0 text10 dist/default/production\SLAPONPLASTIC.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_PORtask 12B8 0 CODE 0 text21 dist/default/production\SLAPONPLASTIC.X.production.obj
_follow_simple_curves 16BE 0 CODE 0 text4 dist/default/production\SLAPONPLASTIC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SLAPONPLASTIC.X.production.obj
__end_of_turn_right 1766 0 CODE 0 text5 dist/default/production\SLAPONPLASTIC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 1000 1000 80 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 21 1
text10 0 1080 1080 94C 1
