__end_of_isPOR 194C 0 CODE 0
PORtask@count2 18 0 COMRAM 1
__size_of_lvd_flag_set 0 0 ABS 0
__size_of_isPOR 0 0 ABS 0
__end_of_OpenUSART 14AC 0 CODE 0
__end_of_follow_simple_curves 16EE 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 22 0 ABS 0
__S2 0 0 ABS 0
__end_of_RESETtask 18DA 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
_adc 17FE 0 CODE 0
__size_of_SetDCPWM1 0 0 ABS 0
__size_of_SetDCPWM2 0 0 ABS 0
OpenPWM2@ccp2mx 11 0 COMRAM 1
__size_of_adc 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_openPORTCforPWM 197A 0 CODE 0
?_adc 11 0 COMRAM 1
_main 168E 0 CODE 0
__end_of_initialization 1348 0 CODE 0
___sp 0 0 STACK 2
_SetChanADC 190E 0 CODE 0
start 18 0 CODE 0
printf@ap 11 0 COMRAM 1
_lvd_flag 21 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_isBOR 196C 0 CODE 0
_straight_fwd 178C 0 CODE 0
_isPOR 1938 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ConvertADC 19C6 0 CODE 0
OpenTimer2@config F 0 COMRAM 1
_check_sensors 114A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 19CA 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 107E 0 SMALLCONST 0
_gtrap 150A 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_straight_fwd 17B2 0 CODE 0
_set_leds 1348 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_turn_left 178C 0 CODE 0
__end_of_gtrap 1568 0 CODE 0
__end_of_putch 19CC 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_set_osc_32MHz 1718 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__size_of_motor_control 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_isWDTTO 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__size_of_straight_fwd 0 0 ABS 0
set_motor_speed@the_motor 1A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_set_motor_speed 0 0 ABS 0
OpenADC@portconfig 10 0 COMRAM 1
set_motor_speed@duty_cycle 1C 0 COMRAM 1
_threshold 1E 0 COMRAM 1
set_motor_speed@speed_modifier 16 0 COMRAM 1
__size_of_openLVD 0 0 ABS 0
__end_of_openPORTCforPWM 1988 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
_LVtrap 1864 0 CODE 0
_printf 16EE 0 CODE 0
_openPORTCforUSART 19AA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_RESETtask 18BE 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 16BE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 1994 0 CODE 0
end_of_initialization 1966 0 CODE 0
set_motor_speed@dir_modifier 1B 0 COMRAM 1
SetChanADC@channel 10 0 COMRAM 1
OpenUSART@spbrg F 0 COMRAM 1
set_motor_speed@motor_speeds 1001 0 SMALLCONST 0
_reset_codes 1568 0 CODE 0
__size_of_openPORTCforUSART 0 0 ABS 0
__size_of_follow_simple_curves 0 0 ABS 0
_spin_left 17D8 0 CODE 0
_turn_left 1766 0 CODE 0
__size_of_gtrap 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
__size_of_spin_left 0 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_ReadADC 1994 0 CODE 0
set_motor_speed@motor_speed 15 0 COMRAM 1
_SetDCPWM1 15E2 0 CODE 0
__size_of_turn_left 0 0 ABS 0
_OpenADC 14AC 0 CODE 0
_BusyADC 1988 0 CODE 0
__end_of_high_isr 1444 0 CODE 0
_SetDCPWM2 15A8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_isBOR 197A 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_OpenTimer2 18DA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_openLVD 18F6 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 168E 0 CODE 0
_isWDTTO 1924 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1348 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1656 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1822 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_BORtask 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16BE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1740 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1766 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 14 0 COMRAM 1
__end_of_ConvertADC 19CA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 178C 0 CODE 0
__pbssCOMRAM 1E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 17B2 0 CODE 0
__ptext9 17D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_StatusReset 199E 0 CODE 0
_initialization 12B8 0 CODE 0
__size_of_LVtrap 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_spin_right 17D8 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 13 0 COMRAM 1
__end_of__initialization 1966 0 CODE 0
OpenPWM1@period F 0 COMRAM 1
OpenPWM2@period 10 0 COMRAM 1
printf@f F 0 COMRAM 1
_HLVDCONbits FD2 0 ABS 0
__end_of_adc 1822 0 CODE 0
__end_of_set_osc_32MHz 1740 0 CODE 0
__size_of_spin_right 0 0 ABS 0
__size_of_reset_codes 0 0 ABS 0
__size_of_turn_right 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_SeeLine 20 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_initialization 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
adc@channel 13 0 COMRAM 1
__end_of_ReadADC 199E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 13C6 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_BORtask 1844 0 CODE 0
_WDTtask 18A2 0 CODE 0
_PORtask 120E 0 CODE 0
__end_of_check_sensors 120E 0 CODE 0
?_printf F 0 COMRAM 1
__end_of_openPORTCforUSART 19B0 0 CODE 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
_STKFULtask 1884 0 CODE 0
__Hsmallconst 1080 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__size_of_STKFULtask 0 0 ABS 0
OpenADC@config 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_RESETtask 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_STKFULtask 18A2 0 CODE 0
__pcinit 195E 0 CODE 0
__size_of_WDTtask 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_openPORTA 19B6 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_openPORTB 19B0 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_openPORTD 19BC 0 CODE 0
__size_of_OpenPWM1 0 0 ABS 0
__size_of_OpenPWM2 0 0 ABS 0
__size_of_StatusReset 0 0 ABS 0
_openPORTE 19A4 0 CODE 0
SetDCPWM1@dutycycle F 0 COMRAM 1
__end_of_spin_left 17FE 0 CODE 0
__Hbank10 0 0 ABS 0
SetDCPWM2@dutycycle F 0 COMRAM 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer2 18F6 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
_motors_brake_all 1822 0 CODE 0
__ptext10 1080 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 18BE 0 CODE 0
__end_of_motor_control 168E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 19C2 0 CODE 0
__ptext30 15A8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 120E 0 CODE 0
__ptext40 1994 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12B8 0 CODE 0
__ptext31 15E2 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1844 0 CODE 0
__ptext41 19C6 0 CODE 0
_OpenPWM1 194C 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1718 0 CODE 0
__ptext32 1444 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of_openPORTCforPWM 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 199E 0 CODE 0
__ptext42 1988 0 CODE 0
_OpenPWM2 161C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1568 0 CODE 0
__ptext33 18DA 0 CODE 0
set_osc_32MHz@i F 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19A4 0 CODE 0
__ptext43 1864 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1924 0 CODE 0
__ptext34 161C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 19AA 0 CODE 0
__ptext44 16EE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1938 0 CODE 0
__ptext35 194C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__end_of_StatusReset 19A4 0 CODE 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 197A 0 CODE 0
__ptext45 19CA 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_LVtrap 1884 0 CODE 0
__end_of_printf 1718 0 CODE 0
__ptext17 196C 0 CODE 0
__ptext36 14AC 0 CODE 0
__end_of_lvd_flag_set 19C6 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 19B0 0 CODE 0
__ptext46 19BC 0 CODE 0
_spin_right 17B2 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
_turn_right 1740 0 CODE 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 18A2 0 CODE 0
__ptext37 114A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 19B6 0 CODE 0
__ptext47 150A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1884 0 CODE 0
__ptext38 17FE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_PORtask 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 18F6 0 CODE 0
__ptext39 190E 0 CODE 0
__end_of_set_leds 13C6 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 1444 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
?_ReadADC F 0 COMRAM 1
_STKPTRbits FFC 0 ABS 0
OpenADC@config2 F 0 COMRAM 1
__end_of_OpenPWM1 195E 0 CODE 0
__end_of_OpenPWM2 1656 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 150A 0 CODE 0
SetDCPWM1@DCycle 13 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SetDCPWM2@DCycle 13 0 COMRAM 1
__size_of_isBOR 0 0 ABS 0
__end_of_motors_brake_all 1844 0 CODE 0
__stringdata 100F 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__end_of_SetChanADC 1924 0 CODE 0
__end_of_openPORTA 19BC 0 CODE 0
__end_of_openPORTB 19B6 0 CODE 0
__end_of_openPORTD 19C2 0 CODE 0
__end_of_openPORTE 19AA 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_openPORTA 0 0 ABS 0
__size_of_openPORTB 0 0 ABS 0
__size_of_openPORTD 0 0 ABS 0
__size_of_openPORTE 0 0 ABS 0
__size_of_set_osc_32MHz 0 0 ABS 0
__pintcode_body 13C6 0 CODE 0
__end_of_BORtask 1864 0 CODE 0
PORtask@count1 14 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_motor_control 1656 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
gtrap@count F 0 COMRAM 1
__end_ofset_motor_speed@motor_speeds 100F 0 SMALLCONST 0
__end_of_SetDCPWM1 161C 0 CODE 0
__end_of_SetDCPWM2 15E2 0 CODE 0
__end_of_reset_codes 15A8 0 CODE 0
__CFG_WDTPS$8 0 0 ABS 0
start_initialization 195E 0 CODE 0
__CFG_OSC$INTIO7 0 0 ABS 0
_lvd_flag_set 19C2 0 CODE 0
__end_of_openLVD 190E 0 CODE 0
__end_of_WDTtask 18BE 0 CODE 0
__end_of_set_motor_speed 114A 0 CODE 0
__size_of_set_leds 0 0 ABS 0
__size_of_motors_brake_all 0 0 ABS 0
__size_of_check_sensors 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__end_of_isWDTTO 1938 0 CODE 0
__initialization 195E 0 CODE 0
_set_motor_speed 1080 0 CODE 0
__activetblptr 3 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_PORtask 12B8 0 CODE 0
_follow_simple_curves 16BE 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_turn_right 1766 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 1000 107F SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 21 COMRAM 1 1
text10 1080 19CB CODE 1080 0
%locals
dist/default/production\SLAPONPLASTIC.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4525.h
C:\Users\hartw\AppData\Local\Temp\s1ap4.
1577 195E 0 CODE 0
1579 195E 0 CODE 0
1582 195E 0 CODE 0
1598 195E 0 CODE 0
1599 1960 0 CODE 0
1600 1962 0 CODE 0
1601 1964 0 CODE 0
1607 1966 0 CODE 0
1608 1966 0 CODE 0
1609 1968 0 CODE 0
../main.c
9 168E 0 CODE 0
12 168E 0 CODE 0
17 1692 0 CODE 0
18 169E 0 CODE 0
25 16A0 0 CODE 0
26 16A4 0 CODE 0
31 16A8 0 CODE 0
32 16AC 0 CODE 0
33 16AE 0 CODE 0
../sumovore.c
255 1348 0 CODE 0
257 1348 0 CODE 0
258 135E 0 CODE 0
259 1376 0 CODE 0
260 1390 0 CODE 0
261 13AC 0 CODE 0
262 13C4 0 CODE 0
../motor_control.c
11 1656 0 CODE 0
14 1656 0 CODE 0
22 1658 0 CODE 0
23 165C 0 CODE 0
25 165E 0 CODE 0
26 1662 0 CODE 0
14 1664 0 CODE 0
29 168C 0 CODE 0
../sumovore.c
218 1822 0 CODE 0
220 1822 0 CODE 0
221 182E 0 CODE 0
222 183A 0 CODE 0
223 183C 0 CODE 0
224 183E 0 CODE 0
225 1840 0 CODE 0
227 1842 0 CODE 0
../motor_control.c
31 16BE 0 CODE 0
33 16BE 0 CODE 0
34 16C8 0 CODE 0
35 16D2 0 CODE 0
36 16DC 0 CODE 0
37 16E6 0 CODE 0
38 16EC 0 CODE 0
../motor_control.c
61 1740 0 CODE 0
63 1740 0 CODE 0
64 1752 0 CODE 0
65 1764 0 CODE 0
../motor_control.c
46 1766 0 CODE 0
48 1766 0 CODE 0
49 1778 0 CODE 0
50 178A 0 CODE 0
../motor_control.c
51 178C 0 CODE 0
53 178C 0 CODE 0
54 179E 0 CODE 0
55 17B0 0 CODE 0
../motor_control.c
56 17B2 0 CODE 0
58 17B2 0 CODE 0
59 17C4 0 CODE 0
60 17D6 0 CODE 0
../motor_control.c
40 17D8 0 CODE 0
42 17D8 0 CODE 0
43 17EA 0 CODE 0
44 17FC 0 CODE 0
../sumovore.c
188 1080 0 CODE 0
192 1082 0 CODE 0
194 1086 0 CODE 0
195 10B4 0 CODE 0
197 10C8 0 CODE 0
198 10CC 0 CODE 0
200 10D4 0 CODE 0
202 10EC 0 CODE 0
204 10F0 0 CODE 0
205 10FC 0 CODE 0
206 1104 0 CODE 0
207 1106 0 CODE 0
211 111C 0 CODE 0
212 1128 0 CODE 0
213 1130 0 CODE 0
214 1132 0 CODE 0
216 1148 0 CODE 0
../interrupts.c
47 19C2 0 CODE 0
49 19C2 0 CODE 0
50 19C4 0 CODE 0
../sumovore.c
65 12B8 0 CODE 0
67 12B8 0 CODE 0
68 12C2 0 CODE 0
69 12C4 0 CODE 0
70 12C6 0 CODE 0
72 12C8 0 CODE 0
73 12CC 0 CODE 0
76 12D0 0 CODE 0
82 12DE 0 CODE 0
83 12E2 0 CODE 0
85 12E6 0 CODE 0
87 12EA 0 CODE 0
89 12EE 0 CODE 0
90 12F2 0 CODE 0
91 12F6 0 CODE 0
94 12FA 0 CODE 0
98 12FE 0 CODE 0
101 130C 0 CODE 0
102 130E 0 CODE 0
103 1310 0 CODE 0
104 1312 0 CODE 0
109 1314 0 CODE 0
110 131A 0 CODE 0
112 1320 0 CODE 0
113 1326 0 CODE 0
116 1332 0 CODE 0
117 133E 0 CODE 0
119 1346 0 CODE 0
../../Common/osc.c
18 1718 0 CODE 0
22 1718 0 CODE 0
23 171A 0 CODE 0
24 171C 0 CODE 0
26 171E 0 CODE 0
28 1720 0 CODE 0
31 173E 0 CODE 0
../sumovore.c
281 1568 0 CODE 0
283 1568 0 CODE 0
286 1578 0 CODE 0
288 1588 0 CODE 0
292 1598 0 CODE 0
296 15A2 0 CODE 0
297 15A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\iswdtto.c
15 1924 0 CODE 0
17 1924 0 CODE 0
19 1926 0 CODE 0
23 192A 0 CODE 0
25 192C 0 CODE 0
27 1930 0 CODE 0
39 1934 0 CODE 0
40 1936 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\ispor.c
10 1938 0 CODE 0
12 1938 0 CODE 0
14 193A 0 CODE 0
18 193E 0 CODE 0
22 1940 0 CODE 0
25 1944 0 CODE 0
43 1948 0 CODE 0
44 194A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\isbor.c
12 196C 0 CODE 0
14 196C 0 CODE 0
16 196E 0 CODE 0
18 1972 0 CODE 0
20 1976 0 CODE 0
21 1978 0 CODE 0
../sumovore.c
369 18A2 0 CODE 0
371 18A2 0 CODE 0
372 18AE 0 CODE 0
373 18B0 0 CODE 0
374 18B2 0 CODE 0
375 18B4 0 CODE 0
376 18B6 0 CODE 0
377 18B8 0 CODE 0
378 18BC 0 CODE 0
../sumovore.c
388 1884 0 CODE 0
391 1884 0 CODE 0
392 1886 0 CODE 0
393 1892 0 CODE 0
394 1894 0 CODE 0
395 1896 0 CODE 0
396 1898 0 CODE 0
397 189A 0 CODE 0
398 189C 0 CODE 0
399 18A0 0 CODE 0
../sumovore.c
404 18BE 0 CODE 0
407 18BE 0 CODE 0
408 18CA 0 CODE 0
409 18CC 0 CODE 0
410 18CE 0 CODE 0
411 18D0 0 CODE 0
412 18D2 0 CODE 0
413 18D4 0 CODE 0
414 18D8 0 CODE 0
../sumovore.c
306 120E 0 CODE 0
308 120E 0 CODE 0
309 122E 0 CODE 0
311 1232 0 CODE 0
312 123E 0 CODE 0
313 1240 0 CODE 0
314 1242 0 CODE 0
315 1244 0 CODE 0
316 1246 0 CODE 0
317 1248 0 CODE 0
319 124A 0 CODE 0
320 124C 0 CODE 0
322 125E 0 CODE 0
323 126E 0 CODE 0
324 127A 0 CODE 0
325 127C 0 CODE 0
326 127E 0 CODE 0
327 1280 0 CODE 0
329 1292 0 CODE 0
330 1294 0 CODE 0
332 1296 0 CODE 0
333 12A2 0 CODE 0
317 12A2 0 CODE 0
334 12B4 0 CODE 0
317 12B6 0 CODE 0
../sumovore.c
348 1844 0 CODE 0
350 1844 0 CODE 0
352 1848 0 CODE 0
353 1854 0 CODE 0
354 1856 0 CODE 0
355 1858 0 CODE 0
356 185A 0 CODE 0
357 185C 0 CODE 0
358 185E 0 CODE 0
359 1862 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\reset\statrst.c
10 199E 0 CODE 0
12 199E 0 CODE 0
15 19A0 0 CODE 0
17 19A2 0 CODE 0
../sumovore.c
178 19A4 0 CODE 0
180 19A4 0 CODE 0
184 19A8 0 CODE 0
../sumovore.c
124 19AA 0 CODE 0
126 19AA 0 CODE 0
127 19AC 0 CODE 0
128 19AE 0 CODE 0
../sumovore.c
133 197A 0 CODE 0
135 197A 0 CODE 0
136 197C 0 CODE 0
137 197E 0 CODE 0
138 1980 0 CODE 0
139 1982 0 CODE 0
140 1984 0 CODE 0
142 1986 0 CODE 0
../sumovore.c
158 19B0 0 CODE 0
160 19B0 0 CODE 0
163 19B4 0 CODE 0
../sumovore.c
147 19B6 0 CODE 0
149 19B6 0 CODE 0
153 19BA 0 CODE 0
../sumovore.c
427 18F6 0 CODE 0
429 18F6 0 CODE 0
430 18F8 0 CODE 0
432 18FA 0 CODE 0
433 18FC 0 CODE 0
435 18FE 0 CODE 0
436 1900 0 CODE 0
437 1902 0 CODE 0
438 1904 0 CODE 0
439 1906 0 CODE 0
440 1908 0 CODE 0
441 190A 0 CODE 0
442 190C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2setdc.c
7 15A8 0 CODE 0
12 15A8 0 CODE 0
15 15C4 0 CODE 0
18 15C8 0 CODE 0
19 15E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1setdc.c
7 15E2 0 CODE 0
12 15E2 0 CODE 0
15 15FE 0 CODE 0
18 1602 0 CODE 0
19 161A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c
73 1444 0 CODE 0
75 1446 0 CODE 0
76 144A 0 CODE 0
78 144E 0 CODE 0
79 1450 0 CODE 0
81 1452 0 CODE 0
83 1456 0 CODE 0
84 1458 0 CODE 0
87 145A 0 CODE 0
88 145C 0 CODE 0
90 145E 0 CODE 0
91 1462 0 CODE 0
92 1466 0 CODE 0
93 1466 0 CODE 0
95 1468 0 CODE 0
96 146A 0 CODE 0
98 146C 0 CODE 0
100 146E 0 CODE 0
101 1470 0 CODE 0
103 1472 0 CODE 0
104 1476 0 CODE 0
105 147A 0 CODE 0
106 147A 0 CODE 0
108 147C 0 CODE 0
110 147E 0 CODE 0
111 1482 0 CODE 0
112 1486 0 CODE 0
113 1486 0 CODE 0
115 1488 0 CODE 0
116 148C 0 CODE 0
118 149A 0 CODE 0
119 149C 0 CODE 0
137 149E 0 CODE 0
138 14A2 0 CODE 0
139 14A8 0 CODE 0
143 14AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t2open.c
17 18DA 0 CODE 0
19 18DC 0 CODE 0
22 18E2 0 CODE 0
23 18E6 0 CODE 0
25 18E8 0 CODE 0
26 18EC 0 CODE 0
27 18F0 0 CODE 0
28 18F0 0 CODE 0
30 18F2 0 CODE 0
31 18F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw2open.c
18 161C 0 CODE 0
33 161E 0 CODE 0
35 1622 0 CODE 0
36 1638 0 CODE 0
38 163C 0 CODE 0
55 1640 0 CODE 0
56 164A 0 CODE 0
70 164C 0 CODE 0
71 164E 0 CODE 0
72 1652 0 CODE 0
80 1654 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw1open.c
8 194C 0 CODE 0
11 194E 0 CODE 0
13 1952 0 CODE 0
15 1954 0 CODE 0
16 1956 0 CODE 0
17 195A 0 CODE 0
19 195C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c
68 14AC 0 CODE 0
72 14AE 0 CODE 0
73 14B2 0 CODE 0
75 14B6 0 CODE 0
77 14BE 0 CODE 0
80 14D4 0 CODE 0
82 14FC 0 CODE 0
84 1500 0 CODE 0
85 1502 0 CODE 0
86 1504 0 CODE 0
87 1506 0 CODE 0
88 1506 0 CODE 0
89 1508 0 CODE 0
../sumovore.c
241 114A 0 CODE 0
243 114A 0 CODE 0
244 1170 0 CODE 0
245 119A 0 CODE 0
246 11C2 0 CODE 0
247 11E8 0 CODE 0
248 120C 0 CODE 0
../sumovore.c
229 17FE 0 CODE 0
231 1800 0 CODE 0
232 1806 0 CODE 0
233 180A 0 CODE 0
235 1814 0 CODE 0
236 1820 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcsetch.c
30 190E 0 CODE 0
34 1910 0 CODE 0
36 1922 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcread.c
24 1994 0 CODE 0
26 1994 0 CODE 0
27 199C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcconv.c
22 19C6 0 CODE 0
24 19C6 0 CODE 0
25 19C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcbusy.c
26 1988 0 CODE 0
28 1988 0 CODE 0
29 1992 0 CODE 0
../sumovore.c
448 1864 0 CODE 0
450 1864 0 CODE 0
451 1870 0 CODE 0
452 1874 0 CODE 0
453 1876 0 CODE 0
454 1878 0 CODE 0
455 187A 0 CODE 0
456 187C 0 CODE 0
457 187E 0 CODE 0
458 1882 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
464 16EE 0 CODE 0
542 16EE 0 CODE 0
545 16F6 0 CODE 0
550 16F8 0 CODE 0
545 16FE 0 CODE 0
1550 1716 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\putch.c
7 19CA 0 CODE 0
9 19CA 0 CODE 0
../sumovore.c
168 19BC 0 CODE 0
170 19BC 0 CODE 0
173 19C0 0 CODE 0
../sumovore.c
463 150A 0 CODE 0
465 150A 0 CODE 0
467 151A 0 CODE 0
469 151A 0 CODE 0
470 151C 0 CODE 0
472 152E 0 CODE 0
473 153E 0 CODE 0
474 1540 0 CODE 0
475 1542 0 CODE 0
476 1544 0 CODE 0
478 1556 0 CODE 0
479 1558 0 CODE 0
481 155A 0 CODE 0
../sumovore.c
483 8 0 CODE 0
../interrupts.c
24 8 0 CODE 0
../interrupts.c
24 13C6 0 CODE 0
26 13F4 0 CODE 0
27 13F6 0 CODE 0
28 13F8 0 CODE 0
29 13FA 0 CODE 0
30 13FC 0 CODE 0
31 13FE 0 CODE 0
32 1402 0 CODE 0
36 1406 0 CODE 0
40 1408 0 CODE 0
41 140A 0 CODE 0
